<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="vendor/styles/normalize.css">
  <link rel="stylesheet" href="styles/layout.css">
  <link rel="stylesheet" href="styles/module.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="vendor/styles/icons.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">

  <script id="portfolio-template" type="text/x-handlebars-template">
    <article data-ttle="{{ttle}}">
      <img src={{img}} />
      <h4><a href={{projectUrl}}>{{ttle}}</a></h4>
      <p data-aboutProj={{aboutProj}}>
        {{aboutProj}}
      </p>
    </article>
  </script>

  <script id="randomData-template" type="text/x-handlebars-template">
    <li>
      <a href="{{html_url}}" target="_blank"><h3>{{name}}</h3></a>
      <p>Description: {{description}}</p>
      <p>Language: {{language}}</p>
      <p>Created: {{created_at}}</p>
    </li>
  </script>
</head>

<body>
  <header class="site-header">
    <section class="header-title">
      <h1>Tracey Radcliffe</h1>
      <h6>Full Stack Web Developer</h6>
      <h6>and World Explorer</h6>
      <h3>Based in Seattle WA</h3>
    </section>
    <nav class="site-header-nav">
      <div class="icon-rocket"></div>
      <ul class>
        <li class="tab" data-content="home">
          <a href="/">Home</a>
        </li>
        <li class="tab" data-content="intro">
          <a href="/intro">About</a>
        </li>
        <li class="tab" data-content="about">
          <a href="/about">Other Interests</a>
        </li>
        <li class="tab" data-content="projects">
            <a href="/projects">Projects</a>
        </li>
        <li class="tab" data-content="outside-interests">
            <a href="/other">GitHub Repos</a>
        </li>
        <li class="tab" data-content="github">
            <a href="https://github.com/traceyr" target="_blank" class="icon-github"></a>
        </li>
        <li class="tab" data-content="twitter">
            <a href="https://www.linkedin.com/in/tracey-radcliffe"target="_blank" class="icon-linkedin2"></a>
        </li>
      </ul>
    </nav>
  </header>
  <main>

  <section id="intro" class="tab-content">
    <h2>About</h2>
    <p>
      Hodor! Hodor hodor, HODOR hodor, hodor hodor… Hodor hodor hodor hodor hodor hodor? Hodor, hodor. Hodor. Hodor, hodor… Hodor hodor hodor?! Hodor hodor, hodor. Hodor HODOR hodor, hodor hodor hodor! Hodor, hodor hodor hodor - hodor. Hodor. Hodor hodor hodor hodor hodor hodor hodor! Hodor, HODOR hodor, hodor hodor hodor hodor; hodor hodor. Hodor hodor HODOR! Hodor hodor hodor hodor hodor, hodor, hodor hodor.
    </p>
  </section>

  <section id="about" class="tab-content">
    <h2>Other Interests</h2>
    <p>
      Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles, weebly ning heekya handango imeem plugg dopplr jibjab, movity jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle quora plaxo ideeli hulu weebly balihoo kno vimeo zlio voxy zinch twones zoodles joost, sococo zynga imvu imeem stypi lijit bubbli flickr mog sococo greplin bebo waze voxy. Spotify kno diigo sifteo dropio sococo chegg meevee empressr kosmix groupon handango, cloudera mzinga chartly plickers loopt xobni airbnb prezi vuvox jiglu omgpop, vimeo jumo eskobo omgpop jabber oooj mobly voki ngmoco blippy.
    </p>
  </section>

  <section id="projects" class="tab-content">
    <h2>Projects--Hipster Ipsum</h2>
    <div>
      <ul id="filters">
        <li>
          <select id="project-filter">
            <option value="">-- Filter by Project Name --</option>
          </select>
          </li>
        </ul>
      </div>
  </section>


  <section id="outside-interests" class="tab-content">
    <h2>GitHub Repos</h2>
    <p>
      A collection of my ten most recent GitHub repos
    </p>
  </section>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.5/handlebars.min.js"></script>
  <script src="vendor/scripts/page.js"></script>

  <script src="js/view/sectionViews.js" type="text/javascript"></script>
  <script src="js/view/randomDataView.js"></script>

  <script src="js/model/gitToken.js"></script>
  <script src="js/model/script.js" type="text/javascript"></script>
  <script src="js/model/repo.js"></script>

  <script src="js/controller/projectController.js"></script>
  <script src="js/controller/otherController.js"></script>
  <script src="js/controller/introController.js"></script>
  <script src="js/controller/homeController.js"></script>
  <script src="js/controller/aboutController.js"></script>
  <script src="js/controller/routes.js"></script>

</body>
</html>
